<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lah.leafarea.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/ivCamera" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivCamera"
        android:layout_toEndOf="@+id/ivCamera"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:id="@+id/ivGallery" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_upload"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/ivUpload" />

    <TextView
        android:text="Leaf Area"
        android:layout_width="400dp"
        android:id="@+id/area"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:textAlignment="viewStart" />

    <ImageView
        app:srcCompat="@mipmap/ic_leaf"
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/ivGallery"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="200dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etIpAddress"
        android:text="192.168.8.103"
        android:layout_height="40dp"
        android:layout_above="@+id/area"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        app:srcCompat="@android:drawable/ic_menu_info_details"
        android:id="@+id/info"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:elevation="0dp"
        android:layout_above="@+id/image"
        android:layout_alignRight="@+id/image"
        android:layout_alignEnd="@+id/image"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp" />

</RelativeLayout>
